SPEAKER 19-518 1 0.065 15.37 <NA> <NA> John_G_Roberts_Jr_scotus_justice <NA> <NA>
SPEAKER 19-518 1 15.435 118.19 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 133.625 11.71 <NA> <NA> John_G_Roberts_Jr_scotus_justice <NA> <NA>
SPEAKER 19-518 1 145.33499995 17.94 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 163.27 9.85 <NA> <NA> John_G_Roberts_Jr_scotus_justice <NA> <NA>
SPEAKER 19-518 1 173.125 27.3 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 200.42000005 12.47 <NA> <NA> John_G_Roberts_Jr_scotus_justice <NA> <NA>
SPEAKER 19-518 1 212.89 13.39 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 226.275 19.91 <NA> <NA> John_G_Roberts_Jr_scotus_justice <NA> <NA>
SPEAKER 19-518 1 246.18000005 22.62 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 268.79999995 12.35 <NA> <NA> John_G_Roberts_Jr_scotus_justice <NA> <NA>
SPEAKER 19-518 1 281.14499995 26.97 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 308.115 7.11 <NA> <NA> John_G_Roberts_Jr_scotus_justice <NA> <NA>
SPEAKER 19-518 1 315.22 0.56 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 315.78 1.94 <NA> <NA> John_G_Roberts_Jr_scotus_justice <NA> <NA>
SPEAKER 19-518 1 317.72 6.84 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 324.56 38.5 <NA> <NA> John_G_Roberts_Jr_scotus_justice <NA> <NA>
SPEAKER 19-518 1 363.05500005 42.15 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 405.21 3.58 <NA> <NA> John_G_Roberts_Jr_scotus_justice <NA> <NA>
SPEAKER 19-518 1 408.79 21.74 <NA> <NA> Clarence_Thomas_scotus_justice <NA> <NA>
SPEAKER 19-518 1 430.52500005 28.5 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 459.025 6.44 <NA> <NA> Clarence_Thomas_scotus_justice <NA> <NA>
SPEAKER 19-518 1 465.46000005 17.59 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 483.05 21.95 <NA> <NA> Clarence_Thomas_scotus_justice <NA> <NA>
SPEAKER 19-518 1 505.0 26.22 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 531.22 20.32 <NA> <NA> Clarence_Thomas_scotus_justice <NA> <NA>
SPEAKER 19-518 1 551.54 31.55 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 583.085 2.14 <NA> <NA> Clarence_Thomas_scotus_justice <NA> <NA>
SPEAKER 19-518 1 585.23 3.52 <NA> <NA> John_G_Roberts_Jr_scotus_justice <NA> <NA>
SPEAKER 19-518 1 588.74999995 35.05 <NA> <NA> Ruth_Bader_Ginsburg_scotus_justice <NA> <NA>
SPEAKER 19-518 1 623.79500005 46.51 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 670.31000005 29.06 <NA> <NA> Ruth_Bader_Ginsburg_scotus_justice <NA> <NA>
SPEAKER 19-518 1 699.37 17.78 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 717.14500005 2.67 <NA> <NA> Ruth_Bader_Ginsburg_scotus_justice <NA> <NA>
SPEAKER 19-518 1 719.82 2.11 <NA> <NA> John_G_Roberts_Jr_scotus_justice <NA> <NA>
SPEAKER 19-518 1 721.935 39.71 <NA> <NA> Stephen_G_Breyer_scotus_justice <NA> <NA>
SPEAKER 19-518 1 761.64500005 32.07 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 793.72 27.16 <NA> <NA> Stephen_G_Breyer_scotus_justice <NA> <NA>
SPEAKER 19-518 1 820.88000005 16.05 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 836.93 28.51 <NA> <NA> Stephen_G_Breyer_scotus_justice <NA> <NA>
SPEAKER 19-518 1 865.43500005 6.9 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 872.34 8.87 <NA> <NA> Stephen_G_Breyer_scotus_justice <NA> <NA>
SPEAKER 19-518 1 881.21499995 23.43 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 904.64 0.39 <NA> <NA> Stephen_G_Breyer_scotus_justice <NA> <NA>
SPEAKER 19-518 1 905.03 0.37 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 905.4 18.06 <NA> <NA> Stephen_G_Breyer_scotus_justice <NA> <NA>
SPEAKER 19-518 1 923.46 3.26 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 926.725 1.36 <NA> <NA> Stephen_G_Breyer_scotus_justice <NA> <NA>
SPEAKER 19-518 1 928.085 2.6 <NA> <NA> John_G_Roberts_Jr_scotus_justice <NA> <NA>
SPEAKER 19-518 1 930.685 20.33 <NA> <NA> Samuel_A_Alito_Jr_scotus_justice <NA> <NA>
SPEAKER 19-518 1 951.015 8.83 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 959.84999995 29.56 <NA> <NA> Samuel_A_Alito_Jr_scotus_justice <NA> <NA>
SPEAKER 19-518 1 989.40999995 18.15 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 1007.55999995 21.95 <NA> <NA> Samuel_A_Alito_Jr_scotus_justice <NA> <NA>
SPEAKER 19-518 1 1029.51499995 51.97 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 1081.485 21.36 <NA> <NA> Samuel_A_Alito_Jr_scotus_justice <NA> <NA>
SPEAKER 19-518 1 1102.84 2.51 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 1105.35 0.48 <NA> <NA> Samuel_A_Alito_Jr_scotus_justice <NA> <NA>
SPEAKER 19-518 1 1105.83 19.26 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 1125.09 5.78 <NA> <NA> Samuel_A_Alito_Jr_scotus_justice <NA> <NA>
SPEAKER 19-518 1 1130.865 7.4 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 1138.27 4.0 <NA> <NA> John_G_Roberts_Jr_scotus_justice <NA> <NA>
SPEAKER 19-518 1 1142.265 28.52 <NA> <NA> Elena_Kagan_scotus_justice <NA> <NA>
SPEAKER 19-518 1 1170.785 20.86 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 1191.645 7.35 <NA> <NA> Elena_Kagan_scotus_justice <NA> <NA>
SPEAKER 19-518 1 1198.99499995 19.8 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 1218.795 23.96 <NA> <NA> Elena_Kagan_scotus_justice <NA> <NA>
SPEAKER 19-518 1 1242.75499995 30.69 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 1273.44 14.82 <NA> <NA> Elena_Kagan_scotus_justice <NA> <NA>
SPEAKER 19-518 1 1288.255 16.52 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 1304.775 19.07 <NA> <NA> Elena_Kagan_scotus_justice <NA> <NA>
SPEAKER 19-518 1 1323.85 8.61 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 1332.46 13.69 <NA> <NA> Elena_Kagan_scotus_justice <NA> <NA>
SPEAKER 19-518 1 1346.15 18.89 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 1365.04 3.46 <NA> <NA> John_G_Roberts_Jr_scotus_justice <NA> <NA>
SPEAKER 19-518 1 1368.5 48.72 <NA> <NA> Neil_Gorsuch_scotus_justice <NA> <NA>
SPEAKER 19-518 1 1417.22499995 24.5 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 1441.72 0.12 <NA> <NA> Neil_Gorsuch_scotus_justice <NA> <NA>
SPEAKER 19-518 1 1441.84 0.41 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 1442.25 22.19 <NA> <NA> Neil_Gorsuch_scotus_justice <NA> <NA>
SPEAKER 19-518 1 1464.445 12.71 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 1477.15 46.51 <NA> <NA> Neil_Gorsuch_scotus_justice <NA> <NA>
SPEAKER 19-518 1 1523.665 8.25 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 1531.91 2.12 <NA> <NA> Neil_Gorsuch_scotus_justice <NA> <NA>
SPEAKER 19-518 1 1534.025 13.13 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 1547.16 8.01 <NA> <NA> Neil_Gorsuch_scotus_justice <NA> <NA>
SPEAKER 19-518 1 1555.17499995 19.11 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 1574.285 8.06 <NA> <NA> Neil_Gorsuch_scotus_justice <NA> <NA>
SPEAKER 19-518 1 1582.345 19.12 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 1601.46 0.56 <NA> <NA> Neil_Gorsuch_scotus_justice <NA> <NA>
SPEAKER 19-518 1 1602.02 2.92 <NA> <NA> John_G_Roberts_Jr_scotus_justice <NA> <NA>
SPEAKER 19-518 1 1604.94 8.13 <NA> <NA> Brett_M_Kavanaugh_scotus_justice <NA> <NA>
SPEAKER 19-518 1 1613.07 26.31 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 1639.375 68.88 <NA> <NA> Brett_M_Kavanaugh_scotus_justice <NA> <NA>
SPEAKER 19-518 1 1708.25499995 41.49 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 1749.745 10.9 <NA> <NA> Brett_M_Kavanaugh_scotus_justice <NA> <NA>
SPEAKER 19-518 1 1760.64 16.13 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 1776.775 1.75 <NA> <NA> Brett_M_Kavanaugh_scotus_justice <NA> <NA>
SPEAKER 19-518 1 1778.52999995 4.45 <NA> <NA> John_G_Roberts_Jr_scotus_justice <NA> <NA>
SPEAKER 19-518 1 1782.97999995 27.69 <NA> <NA> Philip_J_Weiser_Other <NA> <NA>
SPEAKER 19-518 1 1810.67 4.1 <NA> <NA> John_G_Roberts_Jr_scotus_justice <NA> <NA>
SPEAKER 19-518 1 1814.77 118.29 <NA> <NA> Jason_Harrow_Other <NA> <NA>
SPEAKER 19-518 1 1933.055 11.31 <NA> <NA> John_G_Roberts_Jr_scotus_justice <NA> <NA>
SPEAKER 19-518 1 1944.365 8.19 <NA> <NA> Jason_Harrow_Other <NA> <NA>
SPEAKER 19-518 1 1952.555 21.87 <NA> <NA> John_G_Roberts_Jr_scotus_justice <NA> <NA>
SPEAKER 19-518 1 1974.42 21.59 <NA> <NA> Jason_Harrow_Other <NA> <NA>
SPEAKER 19-518 1 1996.01 0.4 <NA> <NA> John_G_Roberts_Jr_scotus_justice <NA> <NA>
SPEAKER 19-518 1 1996.41 0.46 <NA> <NA> Jason_Harrow_Other <NA> <NA>
SPEAKER 19-518 1 1996.87 8.65 <NA> <NA> John_G_Roberts_Jr_scotus_justice <NA> <NA>
SPEAKER 19-518 1 2005.52499995 11.38 <NA> <NA> Jason_Harrow_Other <NA> <NA>
SPEAKER 19-518 1 2016.9 0.85 <NA> <NA> John_G_Roberts_Jr_scotus_justice <NA> <NA>
SPEAKER 19-518 1 2017.75 0.6 <NA> <NA> Jason_Harrow_Other <NA> <NA>
SPEAKER 19-518 1 2018.35 4.09 <NA> <NA> John_G_Roberts_Jr_scotus_justice <NA> <NA>
SPEAKER 19-518 1 2022.44 27.91 <NA> <NA> Jason_Harrow_Other <NA> <NA>
SPEAKER 19-518 1 2050.355 6.95 <NA> <NA> John_G_Roberts_Jr_scotus_justice <NA> <NA>
SPEAKER 19-518 1 2057.305 10.53 <NA> <NA> Jason_Harrow_Other <NA> <NA>
SPEAKER 19-518 1 2067.835 43.43 <NA> <NA> John_G_Roberts_Jr_scotus_justice <NA> <NA>
SPEAKER 19-518 1 2111.26 23.9 <NA> <NA> Jason_Harrow_Other <NA> <NA>
SPEAKER 19-518 1 2135.16 3.45 <NA> <NA> John_G_Roberts_Jr_scotus_justice <NA> <NA>
SPEAKER 19-518 1 2138.615 24.33 <NA> <NA> Clarence_Thomas_scotus_justice <NA> <NA>
SPEAKER 19-518 1 2162.945 41.02 <NA> <NA> Jason_Harrow_Other <NA> <NA>
SPEAKER 19-518 1 2203.965 19.57 <NA> <NA> Clarence_Thomas_scotus_justice <NA> <NA>
SPEAKER 19-518 1 2223.54 32.35 <NA> <NA> Jason_Harrow_Other <NA> <NA>
SPEAKER 19-518 1 2255.89 46.18 <NA> <NA> Clarence_Thomas_scotus_justice <NA> <NA>
SPEAKER 19-518 1 2302.07 28.95 <NA> <NA> Jason_Harrow_Other <NA> <NA>
SPEAKER 19-518 1 2331.025 0.97 <NA> <NA> Clarence_Thomas_scotus_justice <NA> <NA>
SPEAKER 19-518 1 2331.995 3.48 <NA> <NA> John_G_Roberts_Jr_scotus_justice <NA> <NA>
SPEAKER 19-518 1 2335.475 49.68 <NA> <NA> Ruth_Bader_Ginsburg_scotus_justice <NA> <NA>
SPEAKER 19-518 1 2385.15 53.7 <NA> <NA> Jason_Harrow_Other <NA> <NA>
SPEAKER 19-518 1 2438.85499995 12.41 <NA> <NA> Ruth_Bader_Ginsburg_scotus_justice <NA> <NA>
SPEAKER 19-518 1 2451.265 33.22 <NA> <NA> Jason_Harrow_Other <NA> <NA>
SPEAKER 19-518 1 2484.485 2.57 <NA> <NA> Ruth_Bader_Ginsburg_scotus_justice <NA> <NA>
SPEAKER 19-518 1 2487.05 2.48 <NA> <NA> John_G_Roberts_Jr_scotus_justice <NA> <NA>
SPEAKER 19-518 1 2489.535 19.88 <NA> <NA> Stephen_G_Breyer_scotus_justice <NA> <NA>
SPEAKER 19-518 1 2509.415 22.91 <NA> <NA> Jason_Harrow_Other <NA> <NA>
SPEAKER 19-518 1 2532.33 19.9 <NA> <NA> Stephen_G_Breyer_scotus_justice <NA> <NA>
SPEAKER 19-518 1 2552.23 25.59 <NA> <NA> Jason_Harrow_Other <NA> <NA>
SPEAKER 19-518 1 2577.82 33.93 <NA> <NA> Stephen_G_Breyer_scotus_justice <NA> <NA>
SPEAKER 19-518 1 2611.755 1.95 <NA> <NA> Jason_Harrow_Other <NA> <NA>
SPEAKER 19-518 1 2613.705 1.24 <NA> <NA> Stephen_G_Breyer_scotus_justice <NA> <NA>
SPEAKER 19-518 1 2614.95 0.39 <NA> <NA> Jason_Harrow_Other <NA> <NA>
SPEAKER 19-518 1 2615.345 4.36 <NA> <NA> Stephen_G_Breyer_scotus_justice <NA> <NA>
SPEAKER 19-518 1 2619.705 8.53 <NA> <NA> Jason_Harrow_Other <NA> <NA>
SPEAKER 19-518 1 2628.23 5.65 <NA> <NA> Stephen_G_Breyer_scotus_justice <NA> <NA>
SPEAKER 19-518 1 2633.88 7.99 <NA> <NA> Jason_Harrow_Other <NA> <NA>
SPEAKER 19-518 1 2641.87 12.45 <NA> <NA> Stephen_G_Breyer_scotus_justice <NA> <NA>
SPEAKER 19-518 1 2654.32499995 29.93 <NA> <NA> Jason_Harrow_Other <NA> <NA>
SPEAKER 19-518 1 2684.25 1.18 <NA> <NA> Stephen_G_Breyer_scotus_justice <NA> <NA>
SPEAKER 19-518 1 2685.43 2.75 <NA> <NA> John_G_Roberts_Jr_scotus_justice <NA> <NA>
SPEAKER 19-518 1 2688.175 79.03 <NA> <NA> Samuel_A_Alito_Jr_scotus_justice <NA> <NA>
